# primer

./: .gitignore  LICENSE  README.md
display/: pom.xml
display/src/main/java/org/dontpanic/primer/display/: DisplayApplication.java  DisplayController.java  EmitterRegistry.java  FluxBuilder.java  NumberStreamListener.java  PrimeCandidate.java  SsePushNotificationController.java
display/src/main/resources/: application.yml
display/src/main/resources/static/css/: main.css  odometer-theme-car.css
display/src/main/resources/templates/: display.html
display/src/test/java/org/dontpanic/primer/display/: DisplayApplicationTests.java  DisplayControllerTest.java  FluxBuilderTest.java  NumberStreamListenerTest.java
display/src/test/resources/: application.yml
k8s/: gke-ingress.yaml  kafka.yaml  mysql.yaml  scdf-start.yaml  scdf.yaml  server.yaml  skipper.yaml  zookeeper.yaml
number-generator/: pom.xml
number-generator/src/main/java/org/dontpanic/primer/numbergenerator/: NextNumberController.java  NumberGenerator.java  NumberGeneratorApplication.java  NumberSender.java
number-generator/src/main/resources/: application.yml
number-generator/src/test/java/org/dontpanic/primer/numbergenerator/: NextNumberControllerTest.java  NumberGeneratorApplicationTests.java  NumberGeneratorTest.java  NumberSenderTest.java
number-generator/src/test/resources/: application.yml
prime-checker/: pom.xml
prime-checker/src/main/java/org/dontpanic/primer/primechecker/: PrimeCandidate.java  PrimeChecker.java  PrimeCheckerApplication.java  PrimeCheckerProcessor.java
prime-checker/src/main/resources/: application.yml
prime-checker/src/test/java/org/dontpanic/primer/primechecker/: PrimeCheckerApplicationTests.java  PrimeCheckerProcessorTest.java  PrimeCheckerTest.java
